<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/carreira.css">
        <link rel="icon" href="img/Scania-logo.png">
        <title> Carreira | Scania </title>
    </head>
    <body>
        <div class="navbar">
            <img src="img/scania-wordmark.svg" class="logo">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contate-nos</a></li>
            </ul>
        </div>
        <hr>
        <div class="container">
            <div class="carreira">
                <img src="img/estrada.jpeg" id="imagem">
                <label id="texto">Carreira</label>
            </div>
            <div class="section">
                <article>
                    <h1> Faça parte da nossa jornada </h1><br>
                    <h4> Existem inúmeras razões para você trabalhar conosco. Oferecemos oportunidades de crescimento e desenvolvimento profissional, oportunidades de viver e trabalhar em outros países e investimos nas habilidades pessoais de cada um dos colaboradores, valorizando a ética, a diversidade e o profissionalismo. Se você é um profissional que busca o desenvolvimento contínuo, tem iniciativa, criatividade e é proativo, venha fazer parte de nossa equipe!</h4><br>
                    <a href="https://scania.gupy.io/"><button>Cadastre seu currículo</button></a>
                </article>
            </div>
           
            <div class="rodape">
                <div class="img-rodape">
                    <img src="img/scania-wordmark-white.svg">
                </div>
                <footer>
                        © Copyright 2023 All rights reserved. | Caio e Michael SENAI 2023<br>
                        Projeto SCANIA
                </footer>
        </div>
    </body>
</html>