<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/historia.css">
        <link rel="icon" href="img/Scania-logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title>História | Scania</title>
    </head>
    <body>
        <!-- Nav -->
        <div class="navbar">
            <img src="img/scania-wordmark.svg" class="logo">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="carreira.html">Carreira</a></li>
                <li><a href="contato.html">Contate-nos</a></li>
            </ul>
        </div>
        <!--Separaçõ Nav - Conteudo -->
        <hr>

<!-- Inicio do conteudo -->
        <div class="container">
            <div class="historia">
                <!-- Imagem -->
               <img id="image" src="img/image.jpg">
               <label id="texto">NOSSA HISTÓRIA</label>
            </div>
            <!-- Texto -->
            <div class="section">
                <div class="article">
                <h2>Uma das líderes mundiais na fabricação de caminhões pesados, ônibus, motores industriais e marítimos.</h2>
                <h4>
                A empresa iniciou suas atividades em 1891 em Södertälje, na Suécia. Hoje são cerca de 41 mil colaboradores em mais de 100 países, trabalhando nas unidades de produção, vendas e serviços.</h4>
                <br><h4>
                As unidades fabris estão localizadas na Europa e na América Latina.</p>
                <br><h4>
                Presente no Brasil desde 1957, naquela época no bairro do Ipiranga, em São Paulo, teve o seu primeiro caminhão fabricado no ano seguinte.</p>
                <br><h4>
                Cinco anos depois, São Bernardo do Campo, no ABC Paulista, foi a cidade escolhida pela Scania para construir a planta brasileira, a primeira fora da Suécia.</p>
                <br><h4>
                A Scania Latin America está localizada numa área de mais de 400m², e é a única planta fora da matriz a produzir o produto completo. Na unidade, mais de 4000 colaboradores atuam nas Fábricas de Cabinas, Chassis, Motores, Transmissão, além da área de Pesquisa & Desenvolvimento e áreas administrativas, produzindo e exportando veículos e componentes para toda a América Latina, África, Ásia e Oriente Médio.</p> 
                <br><h4>
                Em 1976 foi inaugurada a unidade de Tucumán, na Argentina, especializada na produção de peças de transmissão que são exportadas para atender o mercado da Scania na América Latina e na Europa.</p>
                <br>
                <h2>
                    Saiba mais:
                </h2>
                <!-- Video -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LECNixk1Cwc?si=fb62Rzu_l59ujsY2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <!-- Fim do conteudo -->

        <!-- Rodapé -->
        <div class="rodape">
            <div class="img-rodape">
                <img src="img/scania-wordmark-white.svg">
            </div>
            <footer>
                    © Copyright 2023 All rights reserved. | Caio e Michael SENAI 2023<br>
                    Projeto SCANIA
            </footer>
        </div>
    </body>
</html>